{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(lake build *)",
      "Bash(python3 -)",
      "Bash(cp BachelorarbeitLean/HEP_definition.lean *)",
      "Bash(latexmk -pdf -interaction=nonstopmode meineArbeit.tex)",
      "Bash(echo \"--- exit: $?\")",
      "Bash(python3 -c ' *)",
      "Bash(pdflatex -interaction=nonstopmode -jobname=v v.tex)",
      "Bash(rm -f meineArbeit.aux meineArbeit.log)",
      "Bash(pdflatex -interaction=nonstopmode meineArbeit.tex)",
      "Bash(cp test1.lean test2.lean)",
      "Bash(lake env *)",
      "Bash(cp BachelorarbeitLean/HEP_ball_cube.lean *)",
      "Bash(pdflatex -interaction=nonstopmode -halt-on-error meineArbeit.tex)",
      "Bash(rm -f meineArbeit.aux && pdflatex -interaction=nonstopmode meineArbeit.tex 2>&1 | grep -E \"^!|Invalid UTF|Output written\" | head)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/marasilge/Desktop/Bachelorarbeit/BachelorarbeitLean",
      "/Users/marasilge/Desktop/Bachelorarbeit/thesis"
    ]
  }
}
